StarBankProyecto/StarBankProyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="login.jpg">
            
    <ScrollView>
        <StackLayout>

            <Label Text="STARBANK" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30" TextColor="White" FontAttributes="Bold"/>

            <StackLayout>
                <Frame  Margin="30,20,30,50" Background="#FFF" CornerRadius="5">
                    <StackLayout>


                        <Label HorizontalOptions="Center" FontSize="20" FontFamily="Arial" Margin="50,10,50,40" TextColor="#4B4B4B">Iniciar Sesión</Label>

                        
                        <Frame Margin="0,10,0,0" Padding="0,0,0,0" CornerRadius="4">
                            <Entry x:Name="txtUser" FontSize="15" Margin="0,0,0,0" Keyboard="Text" Placeholder="Ingresa tu usuario" PlaceholderColor="#bbb" TextColor="#4B4B4B"/>
                        </Frame>


                        
                        <Frame Margin="0,10,0,0" Padding="0,0,0,0" CornerRadius="4">
                            <Entry x:Name="txtPass" FontSize="15" Margin="0,0,0,0" Keyboard="Text" IsPassword="True" Placeholder="Ingresa tu contraseña" PlaceholderColor="#bbb" TextColor="#4B4B4B"/>
                        </Frame>

                        <Button Clicked="forgetPass" Text="Olvide mi Contraseña" Background="Transparent" CornerRadius="100" Margin="0,0,0,10" TextColor="#0097a9"/>


                        <Button x:Name="btnInrgesar" Text="Ingresar" Background="#ff8300" CornerRadius="500" TextColor="WhiteSmoke" Clicked="Ingresar" Margin="0,0,0,10"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>

    </ScrollView>



</ContentPage>
