StarBankProyecto/StarBankProyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.MainPage"
             BackgroundImageSource="login.jpg"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout>

            <Label Text="Star Bank App" FontFamily="{StaticResource PoppinsBold}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,55,0,0" FontSize="30" TextColor="White" />

            <StackLayout>
                <Frame  Margin="30,20,30,50" Background="#FFF" CornerRadius="5">
                    <StackLayout>


                        <Label HorizontalOptions="Center" FontSize="20" FontFamily="{StaticResource PoppinsRegular}"  Margin="50,0,50,30" TextColor="#0f0f0f" Text="Iniciar Sesión"/> 

                        <Label Text="Cuenta de usuario" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14" Margin="0,0,0,0" />
                        <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                            <Entry x:Name="txtUser" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14"  Margin="10,0,0,0" Keyboard="Text" Placeholder="Ingresa tu usuario" PlaceholderColor="#bbb" />
                        </Frame>

                        <Label Text="Contraseña" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14" Margin="0,10,0,0" />
                        <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                            <Entry x:Name="txtPass" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14" Margin="10,0,0,0" Keyboard="Text" IsPassword="True" Placeholder="Ingresa tu contraseña" PlaceholderColor="#bbb" />
                        </Frame>

                        <StackLayout Orientation="Horizontal" Margin="0,20,0,15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label TextColor="#0097a9" Text="Olvide mi contraseña" FontFamily="{StaticResource PoppinsRegular}" FontSize="14">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="forgetPass"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>


                        <Frame Margin="0,0,0,15" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#FF8300" CornerRadius="500" WidthRequest="500" HeightRequest="50">
                            <Label TextColor="White" Text="Ingresar" FontSize="16" FontFamily="{StaticResource PoppinsRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"> 
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Ingresar"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                        
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>

    </ScrollView>



</ContentPage>
