StarBankProyecto/StarBankProyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.MainPage"
             BackgroundImageSource="login.jpg">

    <ScrollView>
        <StackLayout>

            <Label Text="STARBANK" FontFamily="{StaticResource PoppinsBold}" VerticalOptions="Center" HorizontalOptions="Center" Margin="50,15,50,5" FontSize="30" TextColor="White" />

            <StackLayout>
                <Frame  Margin="30,10,30,50" Background="#FFF" CornerRadius="5">
                    <StackLayout>


                        <Label HorizontalOptions="Center" FontSize="20" FontFamily="{StaticResource PoppinsRegular}"  Margin="50,10,50,30" TextColor="#0f0f0f" Text="Iniciar Sesión"/> 

                        <Label Text="Cuenta de usuario" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14" Margin="0,0,0,0" />
                        <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                            <Entry x:Name="txtUser" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14"  Margin="10,0,0,0" Keyboard="Text" Placeholder="Ingresa tu usuario" PlaceholderColor="#bbb" />
                        </Frame>

                        <Label Text="Contraseña" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14" Margin="0,10,0,0" />
                        <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                            <Entry x:Name="txtPass" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14" Margin="10,0,0,0" Keyboard="Text" IsPassword="True" Placeholder="Ingresa tu contraseña" PlaceholderColor="#bbb" />
                        </Frame>

                        <Button Clicked="forgetPass" Text="Olvide mi Contraseña" Background="Transparent" FontFamily="{StaticResource Poppins}" FontSize="13" CornerRadius="100" Margin="0,0,0,0" TextColor="#0097a9"/>


                        <Button x:Name="btnInrgesar" Text="Ingresar" FontFamily="{StaticResource PoppinsRegular}" Background="#ff8300" CornerRadius="500" TextColor="White" Clicked="Ingresar" Margin="0,0,0,10"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

        </StackLayout>

    </ScrollView>



</ContentPage>
