StarBankProyecto/StarBankProyecto/Views/AdminCuentas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.AdminCuentas"
             BackgroundColor="#f3f5f9"
             Title="STARBANK">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Administración de Cuentas" TextColor="#FF8300" FontFamily="{StaticResource PoppinsRegular}" Margin="5,5,5,0" Padding="15,20,15,10" FontSize="16"/>

                <Grid Margin="5,0,5,5" Padding="10,20,10,20" BackgroundColor="Transparent" RowSpacing="5" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" CornerRadius="100" FontFamily="{StaticResource PoppinsRegular}" FontSize="13" BackgroundColor="#fefefe" TextColor="#0097a9" BorderColor="#0097a9" BorderWidth="1" x:Name="Saldo" Text="Ver Saldo Corriente" Clicked="saldo_Clicked" Margin="0,0,0,5"/>
                    <Button Grid.Row="1" Grid.Column="0" CornerRadius="100" FontFamily="{StaticResource PoppinsRegular}" FontSize="13" BackgroundColor="#fefefe" TextColor="#0097a9" BorderColor="#0097a9" BorderWidth="1" x:Name="Historial" Text="Historial de Transacciones" Clicked="Transferencias_Clicked" Margin="0,0,0,5"/>
                    <Button Grid.Row="2" Grid.Column="0" CornerRadius="100" FontFamily="{StaticResource PoppinsRegular}" FontSize="13" BackgroundColor="#fefefe" TextColor="#0097a9" BorderColor="#0097a9" BorderWidth="1" x:Name="Transacciones" Text="Transacciones del mes" Clicked="Historial_Clicked" Margin="0,0,0,5"/>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>