StarBankProyecto/StarBankProyecto/Views/CambiarContra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.CambiarContra"
             BackgroundImageSource="login.jpg">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>

                <Label Text="STARBANK" FontFamily="{StaticResource PoppinsBold}" VerticalOptions="Center" HorizontalOptions="Center" Margin="50,15,50,5" FontSize="30" TextColor="White" />

                <StackLayout>
                    <Frame  Margin="30,10,30,50" Background="#FFF" CornerRadius="5">
                        <StackLayout>


                            <Label HorizontalOptions="Center" FontSize="20" FontFamily="{StaticResource PoppinsRegular}" Margin="5,5,0,20" TextColor="#0f0f0f" Text="Cambiar Contraseña"/>

                            <Label Text="Código" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14" Margin="0,0,0,0" />
                            <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                                <Entry x:Name="txtCodigo" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14"  Margin="10,0,0,0" Keyboard="Text" Placeholder="Ingrese el código" PlaceholderColor="#bbb" />
                            </Frame>

                            <Label Text="Nueva Contraseña" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14" Margin="0,10,0,0" />
                            <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                                <Entry x:Name="txtPass" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14" Margin="10,0,0,0" Keyboard="Text" IsPassword="True" Placeholder="Ingresa tu nueva contraseña" PlaceholderColor="#bbb" />
                            </Frame>

                            


                            <Button x:Name="btnGuardarCambios" Text="Guardar Cambios" FontFamily="{StaticResource PoppinsBold}" Background="#ff8300" CornerRadius="500" TextColor="White" Margin="0,50,0,10"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>

        </ScrollView>


    </ContentPage.Content>
</ContentPage>