StarBankProyecto/StarBankProyecto/Views/Dash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.Dash"
             Title="STARBANK"
             Background="#f3f5f9">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Label Grid.Row="1" Text="b" x:Name="Bienvenida" FontFamily="{StaticResource PoppinsRegular}" FontSize="16" TextColor="Black" Margin="20,15,20,-10" />

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,20,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Frame Margin="0,10,0,0" HeightRequest="120" WidthRequest="400" BackgroundColor="#fefefe" BorderColor="Silver" HasShadow="True" CornerRadius="10" HorizontalOptions="Center">
                        <StackLayout>
                            <Label Grid.Row="0" Grid.Column="0" Text="Cuentas Principales" TextColor="#0097a9" FontFamily="{StaticResource PoppinsRegular}" FontSize="15"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="201910050084" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="16"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="L. 100" TextColor="#ff8300" FontFamily="{StaticResource Poppins}" FontSize="30"/>
                        </StackLayout>
                    </Frame>

                </Grid>

                <Label Text="Acceso Rápido" TextColor="#0f0f0f" Padding="25,0,20,0" Margin="0,0,0,0" FontFamily="{StaticResource PoppinsRegular}" FontSize="16" FontAttributes="Bold"/>

                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,20,0" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Text="Administración de Cuentas" 
                            x:Name="btn1" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            Clicked="PageAdminCuentas"
                            HeightRequest="160" 
                            WidthRequest="150" 
                            Margin="0,0,0,5" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="12"
                            CornerRadius="10" 
                            BorderColor="#0097a9" 
                            BackgroundColor="#fefefe" 
                            TextColor="#0097a9"
                            BorderWidth="1" />

                    <Button Text="Pago de Servicios" 
                            x:Name="btn2" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            Clicked="PageServicios"
                            HeightRequest="160" 
                            WidthRequest="150" 
                            Margin="0,0,0,5" 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="12"
                            CornerRadius="10" 
                            BorderColor="#0097a9" 
                            BackgroundColor="#fefefe" 
                            TextColor="#0097a9"
                            BorderWidth="1"/>

                    <Button Text="Transferencias Bancarias" 
                            x:Name="btn3" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            Clicked="PageTransfer"
                            BorderWidth="1" 
                            HeightRequest="160" 
                            WidthRequest="150" 
                            Margin="0,0,0,5" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="12"
                            CornerRadius="10" 
                            BorderColor="#0097a9" 
                            BackgroundColor="#fefefe" 
                            TextColor="#0097a9"/>

                    <Button Text="Control Presupuestario" 
                            x:Name="btn4" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            BorderWidth="1" 
                            HeightRequest="160" 
                            WidthRequest="150" 
                            Margin="0,0,0,5" 
                            Grid.Row="1" 
                            Grid.Column="1"  
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="12"
                            CornerRadius="10" 
                            BorderColor="#0097a9" 
                            BackgroundColor="#fefefe" 
                            TextColor="#0097a9"/>


                </Grid>

                <Label Text="Otras Opciones" TextColor="#0f0f0f" Padding="25,0,20,0" Margin="0,0,0,0" FontFamily="{StaticResource PoppinsRegular}" FontSize="16" FontAttributes="Bold"/>

                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,20,0" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Text="Perfil" 
                            x:Name="btn5" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            Clicked="PageAdminCuentas"
                            HeightRequest="160" 
                            WidthRequest="150" 
                            Margin="0,0,0,0" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="12"
                            CornerRadius="10" 
                            BorderColor="#0097a9" 
                            BackgroundColor="#fefefe" 
                            TextColor="#0097a9"
                            BorderWidth="1" />

                    <Button Text="Desarrolladores" 
                            x:Name="btn6" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            Clicked="PageServicios"
                            HeightRequest="160" 
                            WidthRequest="150" 
                            Margin="0,0,0,0" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="12"
                            CornerRadius="10" 
                            BorderColor="#0097a9" 
                            BackgroundColor="#fefefe" 
                            TextColor="#0097a9"
                            BorderWidth="1"/>

                    <Button Text="Cerrar Sesión" 
                            x:Name="btn7" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" 
                            Clicked="PageServicios"
                            BorderWidth="1" 
                            HeightRequest="50" 
                            WidthRequest="1000" 
                            Margin="0,0,0,5" 
                            Grid.Row="1" 
                            Grid.ColumnSpan="2" 
                            FontFamily="{StaticResource PoppinsBold}" 
                            FontSize="12"
                            CornerRadius="100" 
                            BorderColor="Crimson" 
                            BackgroundColor="#fefefe" 
                            TextColor="Crimson"/>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>