StarBankProyecto/StarBankProyecto/Views/Dash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.Dash"
             Title="Star Bank App"
             Background="#f3f5f9">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <Label Grid.Row="1" Text="b" x:Name="Bienvenida" FontFamily="arial" FontSize="16" TextColor="Black" Margin="20,15,20,0" />

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,20,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Frame Margin="0,10,0,0" HeightRequest="120" WidthRequest="400" BackgroundColor="#fefefe" BorderColor="Silver" HasShadow="True" CornerRadius="10" HorizontalOptions="Center">
                        <StackLayout>
                            <Label Grid.Row="0" Grid.Column="0" Text="Cuentas Principales" TextColor="#0097a9" FontAttributes="Bold" FontSize="16"></Label>
                            <Label Grid.Row="1" Grid.Column="0" Text="201910050084" TextColor="#000" FontAttributes="None" FontSize="16"></Label>
                            <Label Grid.Row="2" Grid.Column="0" Text="L. 100" TextColor="#ff8300" FontAttributes="None" FontSize="30"></Label>
                        </StackLayout>
                    </Frame>

                </Grid>

             <Label Text="Acceso Rápido" TextColor="#0097a9" Padding="25,0,20,0" Margin="0,0,0,10" FontSize="16" FontAttributes="Bold"/>

                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,20,0" Margin="0,0,0,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Text="Administración de Cuentas" 
                            x:Name="btn1" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            Clicked="PageAdminCuentas"
                            HeightRequest="160" 
                            WidthRequest="150" 
                            Margin="0,0,0,5" 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            FontAttributes="None"  
                            FontSize="12" 
                            CornerRadius="10" 
                            BorderColor="#0097a9" 
                            BackgroundColor="#fefefe" 
                            TextColor="#ff8300"
                            BorderWidth="1" />

                    <Button Text="Pago de Servicios" 
                            x:Name="btn2" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            Clicked="PageAdminCuentas"
                            HeightRequest="160" 
                            WidthRequest="150" 
                            Margin="0,0,0,5" 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            FontAttributes="None"  
                            FontSize="12" 
                            CornerRadius="10" 
                            BorderColor="#0097a9" 
                            BackgroundColor="#fefefe" 
                            TextColor="#ff8300"
                            BorderWidth="1"/>

                    <Button Text="Transferencias Bancarias" 
                            x:Name="btn3" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            BorderWidth="1" 
                            HeightRequest="160" 
                            WidthRequest="150" 
                            Margin="0,0,0,5" 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            FontAttributes="None" 
                            FontSize="12" 
                            CornerRadius="10" 
                            BorderColor="#0097a9" 
                            BackgroundColor="#fefefe" 
                            TextColor="#ff8300"/>

                    <Button Text="Control Presupuestario" 
                            x:Name="btn4" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            BorderWidth="1" 
                            HeightRequest="160" 
                            WidthRequest="150" 
                            Margin="0,0,0,5" 
                            Grid.Row="1" 
                            Grid.Column="1"  
                            FontAttributes="None" 
                            FontSize="12" 
                            CornerRadius="10" 
                            BorderColor="#0097a9" 
                            BackgroundColor="#fefefe" 
                            TextColor="#ff8300"/>


                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>