StarBankProyecto/StarBankProyecto/Views/Dash.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.Dash"
             NavigationPage.HasNavigationBar="False"
             Title="STARBANK"
             Background="#f3f5f9">
    <StackLayout>
        
    
    <StackLayout Background="#0097a9" WidthRequest="0" HeightRequest="60">
        <Label Text="Star Bank App" FontFamily="{StaticResource PoppinsBold}" FontSize="25" TextColor="#FEFEFE" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>
    </StackLayout>
    
    <ScrollView>
            <StackLayout >

                <Label x:Name="Bienvenida" FontFamily="{StaticResource PoppinsRegular}" Text="Bienvenido" FontSize="16" TextColor="Black" Margin="20,15,20,0" />

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0" Margin="20,0,20,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Frame Margin="0,10,0,0" HeightRequest="120" WidthRequest="1000" BackgroundColor="#fefefe" HasShadow="True" CornerRadius="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label Grid.Row="0" Grid.Column="0" Text="Cuentas Principales" TextColor="#0097a9" FontFamily="{StaticResource PoppinsRegular}" FontSize="15"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="201910050084" TextColor="#0f0f0f" FontFamily="{StaticResource PoppinsRegular}" FontSize="15"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="L. 1000" TextColor="#ff8300" FontFamily="{StaticResource PoppinsRegular}" FontSize="35"/>
                        </StackLayout>
                    </Frame>

                </Grid>

                <Label Text="Acceso Rápido" TextColor="#0f0f0f" Padding="25,0,20,0" Margin="0,0,0,0" FontFamily="{StaticResource PoppinsRegular}" FontSize="16" FontAttributes="Bold"/>

                <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,20,0" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Text="Administración de Cuentas" 
                            x:Name="btn1" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            Clicked="PageAdminCuentas"
                            ImageSource="cuentas"
                            HeightRequest="160" 
                            WidthRequest="2000" 
                            Margin="2,2,2,2" 
                            Grid.Row="0" 
                            Grid.ColumnSpan="2" 
                            TextTransform="None"
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="14"
                            CornerRadius="5"
                            BackgroundColor="#fefefe" 
                            TextColor="#0F0F0F"/>

                    <Button Text="Pago de Servicios" 
                            TextTransform="None"
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="14"
                            x:Name="btn2" 
                            CornerRadius="5" 
                            ImageSource="servicios"
                            Grid.Row="1"
                            Grid.ColumnSpan="2" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            Clicked="PageServicios"
                            HeightRequest="160" 
                            WidthRequest="2000" 
                            Margin="2,2,2,2" 
                            BackgroundColor="#fefefe"/>
          
                    <Button Text="Transferencias Bancarias" 
                            x:Name="btn3" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            Clicked="PageTransfer"
                            ImageSource="transferencias"
                            Margin="2,2,2,2" 
                            HeightRequest="160" 
                            WidthRequest="2000" 
                            Grid.Row="2" 
                            Grid.ColumnSpan="2" 
                            TextTransform="None"
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="14"
                            CornerRadius="5"
                            BackgroundColor="#fefefe" 
                            TextColor="#0F0F0F"/>

                    <Button Text="Control Presupuestario" 
                            x:Name="btn4" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            BorderWidth="1" 
                            Clicked="PagePresupuesto"
                            HeightRequest="160" 
                            WidthRequest="2000" 
                            Margin="5,2,2,2" 
                            Grid.Row="3" 
                            Grid.ColumnSpan="2" 
                            TextTransform="None"
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="14"
                            CornerRadius="5" 
                            ImageSource="Admin"
                            BackgroundColor="#fefefe" 
                            TextColor="#0F0F0F"/>
                    
                    <Button Text="Perfil" 
                            x:Name="btn5" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            Clicked="PagePefil"
                            ImageSource="user"
                            HeightRequest="160" 
                            WidthRequest="2000" 
                            Margin="2,2,2,2" 
                            Grid.Row="4" 
                            Grid.ColumnSpan="2" 
                            TextTransform="None"
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="14"
                            CornerRadius="5" 
                            BackgroundColor="#fefefe" 
                            TextColor="#0f0f0f"
                            BorderWidth="1" />

                    <Button Text="Desarrolladores" 
                            x:Name="btn6" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="Center" 
                            Clicked="PageDesarrolladores"
                            ImageSource="code"
                            HeightRequest="160" 
                            WidthRequest="2000" 
                            Margin="2,2,2,2" 
                            Grid.Row="5" 
                            Grid.ColumnSpan="2" 
                            TextTransform="None"
                            FontFamily="{StaticResource PoppinsRegular}" 
                            FontSize="14"
                            CornerRadius="5"
                            BackgroundColor="#fefefe" 
                            TextColor="#0f0f0f"
                            BorderWidth="1"/>

                    <Button Text="Cerrar Sesión" 
                            x:Name="btn7" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="StartAndExpand" 
                            Clicked="PageSalir"
                            BorderWidth="1" 
                            HeightRequest="50" 
                            WidthRequest="1000" 
                            Margin="0,0,0,0" 
                            Grid.Row="6" 
                            Grid.ColumnSpan="2" 
                            TextTransform="None"
                            FontFamily="{StaticResource PoppinsBold}" 
                            FontSize="16"
                            CornerRadius="100" 
                            BorderColor="Crimson" 
                            BackgroundColor="Crimson" 
                            TextColor="#fefefe"/>

                </Grid>




                   

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>