StarBankProyecto/StarBankProyecto/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.Login"
             Background="#fcfcfc">

    <ScrollView>
        <StackLayout Background="#fcfcfc">

            <StackLayout Background="#0097a9" Padding="0,80,0,50">
                <Label HorizontalOptions="Center" TextColor="white" FontFamily="Arial" FontSize="35">Star Bank App</Label>
            </StackLayout>

            <!--<Label HorizontalOptions="Center" Margin="0,10,0,10" TextColor="white" FontFamily="Arial" FontSize="35">Star Bank App</Label>-->



            <StackLayout>
                <Frame  Margin="30,0,30,50" Background="#FFF" CornerRadius="2">
                    <StackLayout>


                        <Label HorizontalOptions="Center" FontSize="25" FontFamily="cursive" Margin="20,0,0,20" TextColor="Black">Iniciar Sesión</Label>

                        <Label FontSize="15" TextColor="black" Margin="0,10,0,0">Usuario:</Label>
                        <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                            <Entry x:Name="txtUser" FontSize="15" Margin="0,0,0,0" Keyboard="Text" Placeholder="Ingresa tu usuario" PlaceholderColor="#bbb" TextColor="black"/>
                        </Frame>


                        <Label FontSize="15" TextColor="black" Margin="0,10,0,0">Contraseña:</Label>
                        <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                            <Entry x:Name="txtPass" FontSize="15" Margin="0,0,0,0" Keyboard="Text" IsPassword="True" Placeholder="Ingresa tu contraseña" PlaceholderColor="#bbb" TextColor="black"/>
                        </Frame>

                        <Button Clicked="forgetPass" Text="Olvide mi Contraseña" Background="#FFF" CornerRadius="100" Margin="0,0,0,0" TextColor="#0097a9"/>
                        <Button x:Name="btnInrgesar" Text="Ingresar" Background="#ff8300" CornerRadius="100" TextColor="WhiteSmoke" Clicked="Ingresar" Margin="0,0,0,10"/>


                        <Label HorizontalTextAlignment="Center" TextColor="Black" FontSize="14">© Derechos Reservados 2022</Label>
                    </StackLayout>
                </Frame>
            </StackLayout>




        </StackLayout>


    </ScrollView>


</ContentPage>