StarBankProyecto/StarBankProyecto/Views/OlvideContra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.OlvideContra"
             Title="Star Bank App">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Background="#fafafa">

                <StackLayout>
                    <Frame  Margin="30,0,30,50" Background="#FFF" CornerRadius="5">
                        <StackLayout>


                            <Label HorizontalOptions="Center" FontSize="20" FontFamily="Arial" Margin="20,0,0,20" TextColor="Black">Iniciar Sesión</Label>

                            <Label FontSize="15" TextColor="black" Margin="0,10,0,0">Usuario:</Label>
                            <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                                <Entry x:Name="txtUser" FontSize="15" Margin="0,0,0,0" Keyboard="Text" Placeholder="Ingresa tu usuario" PlaceholderColor="#bbb" TextColor="black"/>
                            </Frame>


                            <Label FontSize="15" TextColor="black" Margin="0,10,0,0">Contraseña:</Label>
                            <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                                <Entry x:Name="txtPass" FontSize="15" Margin="0,0,0,0" Keyboard="Text" IsPassword="True" Placeholder="Ingresa tu contraseña" PlaceholderColor="#bbb" TextColor="black"/>
                            </Frame>

                            <Button  Text="Olvide mi Contraseña" Background="#FFF" CornerRadius="100" Margin="0,0,0,0" TextColor="#0097a9"/>


                            <Button x:Name="btnInrgesar" Text="Ingresar" Background="#ff8300" CornerRadius="50" TextColor="WhiteSmoke" Margin="0,0,0,10"/>

                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>