StarBankProyecto/StarBankProyecto/Views/OlvideContra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.OlvideContra"
             BackgroundImageSource="login.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="STARBANK" FontFamily="{StaticResource PoppinsBold}" VerticalOptions="Center" HorizontalOptions="Center" Margin="50,15,50,5" FontSize="30" TextColor="White" />

                <Frame  Margin="30,10,30,20" Background="#FFF" CornerRadius="5">
                    <StackLayout>

                        
                        <Label HorizontalOptions="Center" FontSize="20" FontFamily="{StaticResource PoppinsRegular}" Margin="5,5,0,20" TextColor="#0f0f0f" Text="Recuperar Contraseña"/>

                        <Label Text="Correo Electrónico" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14" Margin="0,0,0,0" />
                        <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                            <Entry x:Name="txtEmail" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14"  Margin="10,0,0,0" Keyboard="Email" Placeholder="Ingresa tu Correo Electrónico" PlaceholderColor="#bbb" />
                        </Frame>




                        <Button x:Name="btnInrgesar" Text="Enviar Correo" Background="#ff8300" CornerRadius="50" TextColor="WhiteSmoke" Margin="0,30,0,20" Clicked="changeContra"/>


                    </StackLayout>
                </Frame>

                <Grid>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30,0,20,50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.RowSpan="1" Grid.ColumnSpan="2" Text="Nota: Solo se enviará correo de recuperacion a la cuenta que tenga registrada en su informacion de registro" TextColor="#707070" FontFamily="{StaticResource Poppins}" FontSize="13" />


                    </Grid>

                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>