StarBankProyecto/StarBankProyecto/Views/OlvideContra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.OlvideContra"
             BackgroundImageSource="login.jpg"
             NavigationPage.HasNavigationBar="False">
    
        <ScrollView>
            <StackLayout>

                <Label Text="Star Bank App" FontFamily="{StaticResource PoppinsBold}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,55,0,0" FontSize="30" TextColor="White" />

                <Frame  Margin="30,20,30,20" Background="#FFF" CornerRadius="5">
                    <StackLayout>

                        
                        <Label HorizontalOptions="Center" FontSize="20" FontFamily="{StaticResource PoppinsRegular}" Margin="5,0,0,20" TextColor="#0f0f0f" Text="Recuperar Contraseña"/>

                        <Label Text="Correo Electrónico" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14" Margin="0,0,0,0" />
                        <Frame Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4">
                            <Entry x:Name="txtEmail" TextColor="#0f0f0f" FontFamily="{StaticResource Poppins}" FontSize="14"  Margin="10,0,0,0" Keyboard="Email" Placeholder="Ingresa tu Correo Electrónico" PlaceholderColor="#bbb" />
                        </Frame>



                        <Frame Margin="0,30,0,20" Padding="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#FF8300" CornerRadius="500" WidthRequest="500" HeightRequest="50">
                            <Label TextColor="White" Text="Enviar Correo" FontSize="16" FontFamily="{StaticResource PoppinsRegular}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="changeContra"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </StackLayout>
                </Frame>

                <Grid>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30,0,20,50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.RowSpan="1" Grid.ColumnSpan="2" Text="Nota: Solo se enviará correo de recuperacion a la cuenta que tenga registrada en su informacion de registro" TextColor="#707070" FontFamily="{StaticResource Poppins}" FontSize="13" />


                    </Grid>

                </Grid>
                
            </StackLayout>
        </ScrollView>
    
</ContentPage>