StarBankProyecto/StarBankProyecto/Views/PerfilUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.PerfilUsuario">
    <StackLayout>

        <StackLayout BackgroundColor="#F3F5F9" Orientation="Horizontal" Padding="10" HorizontalOptions="Fill">
            <!-- Volver<Image/>-->
            <Label TextColor="#FFFFFF" Text="PERFIL" FontSize="20" FontAttributes="Bold"/>

            <ImageButton Source="sb.png" HeightRequest="25" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="cancelar" x:Name="btncancelar"  IsVisible="False"/>
            <Button Text="editar" x:Name="btneditar" />
        </StackLayout>

        <ScrollView Padding="10">

            <StackLayout Margin="0, 10, 0, 25">

                <Frame
            CornerRadius="100"
            WidthRequest="150"
            HeightRequest="150"
            HorizontalOptions="Center"
            Padding="0"
            HasShadow="True">

                    <Image x:Name="imgusuario" Aspect="AspectFill"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" ></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>



                <Label x:Name="nombrecompleto" FontAttributes="Bold" HorizontalOptions="Center"/>


                <Frame Margin="0,10,0,0"
            CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Usuario: "/>
                        <Label x:Name="nombreusuario"/>
                    </StackLayout>
                </Frame>



                <Frame
            CornerRadius="10">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="ID de cliente: "/>
                        <Label x:Name="idcliente"/>
                    </StackLayout>
                </Frame>



                <Frame
            CornerRadius="10">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Cuentas aperturadas: "/>
                        <Label x:Name="cuentasaperturadas"/>
                    </StackLayout>
                </Frame>



                <StackLayout Margin="0, 25, 0, 25">
                    <Frame x:Name="frmemail"
            CornerRadius="10">

                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="lblemail" Text="Correo electrónico: " VerticalOptions="Center"/>
                            <ScrollView Orientation="Horizontal" WidthRequest="225" HorizontalScrollBarVisibility="Never">
                                <StackLayout>
                                    <Label x:Name="email" HorizontalOptions="FillAndExpand" FontSize="14"/>
                                    <Entry x:Name="entryemail" IsVisible="False" HorizontalOptions="FillAndExpand" TextColor="White" FontSize="14"/>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="frmclave" Padding="20, 10, 20, 10"
            CornerRadius="10">

                        <StackLayout Orientation="Horizontal" Spacing="0">
                            <Label x:Name="lblclave" Text="Contraseña: " VerticalOptions="Center"/>
                            <Label x:Name="clave" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="14"/>

                            <Button Text="cambiar" x:Name="btncambiarc" IsVisible="true" HeightRequest="38" FontSize="14"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>



                <Label Text="Datos Personales:"/>

                <Frame
            CornerRadius="10">

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Número de Identidad: "/>
                        <Label x:Name="nidentidad"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <Frame HorizontalOptions="FillAndExpand"
            CornerRadius="10">

                        <StackLayout Orientation="Vertical">
                            <Label Text="Nacimiento: "/>
                            <Label x:Name="fechanac"/>
                        </StackLayout>
                    </Frame>

                    <Frame HorizontalOptions="FillAndExpand" x:Name="frmsexo"
                CornerRadius="10">

                        <StackLayout Orientation="Vertical">
                            <Label x:Name="lblsexo" Text="Sexo: "/>
                            <Label x:Name="sexo" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="frmsexo_Tapped"/>
                        </Frame.GestureRecognizers>

                    </Frame>
                </StackLayout>

                <Frame CornerRadius="10" x:Name="frmdireccion">


                    <StackLayout>
                        <Label x:Name="lbldireccion" Text="Dirección: "/>
                        <Editor x:Name="direccion" HeightRequest="100" IsEnabled="False" TextColor="White"/>
                    </StackLayout>
                </Frame>

            </StackLayout>

        </ScrollView>

    </StackLayout>
</ContentPage>