StarBankProyecto/StarBankProyecto/Views/Transferencias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.Transferencias"
             BackgroundColor="#f3f5f9"
             NavigationPage.HasNavigationBar="False"
             Title="STARBANK">
    <StackLayout>
        <StackLayout Background="#0097a9" WidthRequest="0" HeightRequest="60">
            <Label Text="Star Bank App" FontFamily="{StaticResource PoppinsBold}" FontSize="25" TextColor="#FEFEFE" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,0"/>
        </StackLayout>
        <Label Text="Transferencias" TextColor="#0F0F0F" FontFamily="{StaticResource PoppinsRegular}" Margin="5,5,5,0" Padding="15,20,15,05" FontSize="18"/>
        <ScrollView>
            <Frame BackgroundColor="#fefeef" Margin="20,0,20,0" CornerRadius="8">

                <StackLayout >

                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0,20,0" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Label Text="Cuenta Origen" 
                           Grid.Row="0"
                           Grid.Column="0"
                           TextColor="#0F0F0F" 
                           FontFamily="{StaticResource PoppinsRegular}" 
                           Margin="0,0,0,0" 
                           Padding="0,10,0,0" 
                           FontSize="14"/>


                        <Entry 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            HeightRequest="40" 
                            WidthRequest="270" 
                            
                            TextColor="#0f0f0f" 
                            FontFamily="{StaticResource Poppins}" 
                            FontSize="14"  
                            Margin="0,0,0,0" 
                            Keyboard="Text" 
                            Placeholder="Ingresa Cuenta de Origen" 
                            PlaceholderColor="#bbb" />

                        <Label Text="Cuenta Destino" 
                           Grid.Row="2"
                           Grid.Column="0"
                           TextColor="#0F0F0F" 
                           FontFamily="{StaticResource PoppinsRegular}" 
                           Margin="0,0,0,0" 
                           Padding="0,10,0,0" 
                           FontSize="14"/>


                        <Entry 
                            Grid.Row="3" 
                            Grid.Column="0" 
                            HeightRequest="40" 
                            WidthRequest="270" 
                            
                            TextColor="#0f0f0f" 
                            FontFamily="{StaticResource Poppins}" 
                            FontSize="14"  
                            Margin="0,0,0,0"
                            Keyboard="Text" 
                            Placeholder="Ingresa Cuenta de Destino" 
                            PlaceholderColor="#bbb" />

                        <Label Text="Monto" 
                           Grid.Row="4"
                           Grid.Column="0"
                           TextColor="#0F0F0F" 
                           FontFamily="{StaticResource PoppinsRegular}" 
                           Margin="0,0,0,0" 
                           Padding="0,10,0,0" 
                           FontSize="14"/>


                        <Entry 
                            Grid.Row="5" 
                            Grid.Column="0" 
                            HeightRequest="40" 
                            WidthRequest="270" 
                            
                            TextColor="#0f0f0f" 
                            FontFamily="{StaticResource Poppins}" 
                            FontSize="14"  
                            Margin="0,0,0,0"
                            Keyboard="Text" 
                            Placeholder="Ingresa el monto" 
                            PlaceholderColor="#bbb" />

                        <Button Margin="0,0,0,0" 
                                Padding="0,0,0,0" 
                                Grid.Row="6" 
                                Grid.Column="0" 
                                VerticalOptions="CenterAndExpand" 
                                HorizontalOptions="CenterAndExpand" 
                                BackgroundColor="#FF8300" 
                                CornerRadius="500" 
                                WidthRequest="150" 
                                HeightRequest="50"
                                TextColor="White" 
                                Text="Enviar" 
                                FontSize="16" 
                                FontFamily="{StaticResource PoppinsBold}"
                                TextTransform="None"/>
                    </Grid>

                </StackLayout>

            </Frame>
            
        </ScrollView>

    </StackLayout>
</ContentPage>