StarBankProyecto/StarBankProyecto/Views/VerSaldos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StarBankProyecto.Views.VerSaldos"
             BackgroundColor="#f3f5f9"
             Title="STARBANK">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Saldo de Cuentas" TextColor="#0f0f0f" FontFamily="{StaticResource PoppinsRegular}" Margin="5,5,5,0" Padding="15,20,15,10" FontSize="16"/>
                
                <Frame Margin="20,0,20,0" Padding="0,0,0,0" CornerRadius="5" BackgroundColor="#fefefe">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,20,20,20" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Cuenta de ahorro"
                           FontSize="14"
                           FontFamily="{StaticResource Poppins}"
                           TextColor="#0f0f0f"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand" 
                           Grid.Column="0"
                           Grid.Row="0"/>
                    <Label Text="201910050084"
                           x:Name="Cuenta"
                           FontFamily="{StaticResource Poppins}"
                           TextColor="#0f0f0f"
                           FontSize="13"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="StartAndExpand" 
                           Grid.Column="1"
                           Grid.Row="0"/>
                    <Label Text="Saldo disponible"
                           FontFamily="{StaticResource Poppins}"
                           TextColor="Black"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="StartAndExpand" 
                           Grid.Column="0"
                           Grid.Row="2"/>
                    <Label Text="L. 100"
                           x:Name="lblSaldo" 
                           FontFamily="{StaticResource Poppins}"
                           TextColor="Black"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="StartAndExpand" 
                           Grid.Column="1"
                           Grid.Row="2"/>

                </Grid>
                
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>